{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db72169.public.databaseasp.net; Database=db72169; User Id=db72169; Password=fF-6P+2e#oG8; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "CostQualityControl_SuperSecretKey_Min32Chars!2024",
    "Issuer": "CostQualityControl.API",
    "Audience": "CostQualityControl.Frontend"
  },
  "AllowedOrigins": [
    "https://YOUR-APP.vercel.app",
    "http://localhost:4200",
    "http://localhost:4300"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
